// Auto-generated by scripts/gen-ioctl-requests-match
// duplicate: 0x1 already defined as TIOCPKT_FLUSHREAD, skipping TIOCSER_TEMT
// duplicate: 0x80084443 already defined as DPT_SIGNATURE, skipping DPT_SIGNATURE_PACKED
// duplicate: 0x80086605 already defined as EXT2_IOC_GETRSVSZ, skipping EXT4_IOC_GETRSVSZ
// duplicate: 0x40086606 already defined as EXT2_IOC_SETRSVSZ, skipping EXT4_IOC_SETRSVSZ
// duplicate: 0x40086607 already defined as EXT4_IOC_GROUP_EXTEND, skipping EXT4_IOC32_GROUP_EXTEND
// duplicate: 0x40086608 already defined as EXT4_IOC_GROUP_ADD, skipping EXT4_IOC32_GROUP_ADD
// duplicate: 0x40085828 already defined as XFS_IOC_RESVSP_32, skipping FS_IOC_RESVSP
// duplicate: 0x40085829 already defined as XFS_IOC_UNRESVSP_32, skipping FS_IOC_UNRESVSP
// duplicate: 0x4008582a already defined as XFS_IOC_RESVSP64_32, skipping FS_IOC_RESVSP64
// duplicate: 0x4008582b already defined as XFS_IOC_UNRESVSP64_32, skipping FS_IOC_UNRESVSP64
// duplicate: 0x40085839 already defined as XFS_IOC_ZERO_RANGE_32, skipping FS_IOC_ZERO_RANGE
// duplicate: 0x80084120 already defined as SNDRV_PCM_IOCTL_STATUS64, skipping SNDRV_PCM_IOCTL_STATUS32
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ENI_SETMULT
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping HE_GET_REG
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping IDT77105_GETSTAT
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping IDT77105_GETSTATZ
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping NS_SETBUFLEV
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping SIOCSIFATMTCP
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMTCP_CREATE
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMTCP_REMOVE
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ZATM_GETPOOL
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ZATM_GETPOOLZ
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ZATM_SETPOOL
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMARPD_CTRL
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMARP_MKIP
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMARP_SETENTRY
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMARP_ENCAP
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping SIOCMKCLIP
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETLINKRATE
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETNAMES
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETTYPE
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETESI
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_RSTADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_ADDADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_DELADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETCIRANGE
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_SETCIRANGE
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_SETESI
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_SETESIF
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_ADDLECSADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_DELLECSADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETLECSADDR
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETSTAT
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETSTATZ
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_GETLOOP
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_SETLOOP
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_QUERYLOOP
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_SETBACKEND
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_NEWBACKENDIF
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping ATM_ADDPARTY
// duplicate: 0x40086100 already defined as ENI_MEMDUMP, skipping COMPAT_ATM_ADDPARTY
// duplicate: 0x40046100 already defined as ATM_SETSC, skipping ATM_DROPPARTY
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMLEC_CTRL
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMLEC_DATA
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMLEC_MCAST
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMMPC_CTRL
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMMPC_DATA
// duplicate: 0x6100 already defined as NS_ADJBUFLEV, skipping ATMSIGD_CTRL
// duplicate: 0x80080204 already defined as FDGETPRM32, skipping FDGETPRM
// duplicate: 0x80086601 already defined as JFS_IOC_GETFLAGS, skipping FS_IOC_GETFLAGS
// duplicate: 0x40086602 already defined as JFS_IOC_SETFLAGS, skipping FS_IOC_SETFLAGS
// duplicate: 0x40087602 already defined as V4L2_DEVICE_NOTIFY_EVENT, skipping FS_IOC_SETVERSION
// duplicate: 0x80046601 already defined as JFS_IOC_GETFLAGS32, skipping FS_IOC32_GETFLAGS
// duplicate: 0x40046602 already defined as JFS_IOC_SETFLAGS32, skipping FS_IOC32_SETFLAGS
// duplicate: 0x80044801 already defined as HIDIOCGVERSION, skipping HIDIOCGRDESCSIZE
// duplicate: 0x80084803 already defined as HIDIOCGDEVINFO, skipping HIDIOCGRAWINFO
// duplicate: 0x80084504 already defined as EVIOCGKEYCODE, skipping EVIOCGKEYCODE_V2
// duplicate: 0x40084504 already defined as EVIOCSKEYCODE, skipping EVIOCSKEYCODE_V2
// duplicate: 0x80086d02 already defined as MTIOCGET32, skipping MTIOCGET
// duplicate: 0x80086d03 already defined as MTIOCPOS32, skipping MTIOCPOS
// duplicate: 0x8008743f already defined as PPPIOCGIDLE, skipping PPPIOCGIDLE32
// duplicate: 0x8008743f already defined as PPPIOCGIDLE, skipping PPPIOCGIDLE64
// duplicate: 0x80086100 already defined as SONET_GETSTAT, skipping SONET_GETSTATZ
// duplicate: 0x40046100 already defined as ATM_SETSC, skipping SONET_SETFRAMING
// duplicate: 0x80046100 already defined as SONET_GETDIAG, skipping SONET_GETFRAMING
// duplicate: 0x80086100 already defined as SONET_GETSTAT, skipping SONET_GETFRSENSE
// duplicate: 0x6701 already defined as FUNCTIONFS_FIFO_STATUS, skipping GADGETFS_FIFO_STATUS
// duplicate: 0x6702 already defined as FUNCTIONFS_FIFO_FLUSH, skipping GADGETFS_FIFO_FLUSH
// duplicate: 0x6703 already defined as FUNCTIONFS_CLEAR_HALT, skipping GADGETFS_CLEAR_HALT
// duplicate: 0x40085500 already defined as NCIUARTSETDRIVER, skipping USB_RAW_IOCTL_INIT
// duplicate: 0x8008550a already defined as USBDEVFS_SUBMITURB, skipping USBDEVFS_SUBMITURB32
// duplicate: 0x4004550d already defined as USB_RAW_IOCTL_EP_SET_HALT, skipping USBDEVFS_REAPURBNDELAY32
// duplicate: 0x8008550e already defined as USBDEVFS_DISCSIGNAL, skipping USBDEVFS_DISCSIGNAL32
// duplicate: 0x80085600 already defined as VIDIOC_SUBDEV_QUERYCAP, skipping VIDIOC_QUERYCAP
// duplicate: 0x80085617 already defined as VIDIOC_SUBDEV_G_STD, skipping VIDIOC_G_STD
// duplicate: 0x40085618 already defined as VIDIOC_SUBDEV_S_STD, skipping VIDIOC_S_STD
// duplicate: 0x8008563f already defined as VIDIOC_SUBDEV_QUERYSTD, skipping VIDIOC_QUERYSTD
// duplicate: 0x80085659 already defined as VIDIOC_DQEVENT_TIME32, skipping VIDIOC_DQEVENT
// duplicate: 0x80085663 already defined as VIDIOC_SUBDEV_QUERY_DV_TIMINGS, skipping VIDIOC_QUERY_DV_TIMINGS
// duplicate: 0x7b9 already defined as IOCTL_VMCI_SOCKETS_GET_LOCAL_CID, skipping IOCTL_VM_SOCKETS_GET_LOCAL_CID
// duplicate: 0x80084802 already defined as HIDIOCGRDESC, skipping SNDRV_HWDEP_IOCTL_DSP_STATUS
// duplicate: 0x80084120 already defined as SNDRV_PCM_IOCTL_STATUS64, skipping SNDRV_PCM_IOCTL_STATUS
// duplicate: 0x80084844 already defined as SNDRV_HDSP_IOCTL_GET_MIXER, skipping SNDRV_HDSPM_IOCTL_GET_MIXER
// duplicate: 0x400448c9 already defined as HCIDEVUP, skipping HIDPCONNDEL
// duplicate: 0x800448d2 already defined as HCIGETDEVLIST, skipping HIDPGETCONNLIST
// duplicate: 0x800448d3 already defined as HCIGETDEVINFO, skipping HIDPGETCONNINFO
// duplicate: 0x8008542a already defined as TCGETS2, skipping TCGETS2
// duplicate: 0x4008542b already defined as TCSETS2, skipping TCSETS2
// duplicate: 0x4008542c already defined as TCSETSW2, skipping TCSETSW2
// duplicate: 0x4008542d already defined as TCSETSF2, skipping TCSETSF2
// duplicate: 0x80085430 already defined as TIOCGPTN, skipping TIOCGPTN
// duplicate: 0x40045431 already defined as TIOCSPTLCK, skipping TIOCSPTLCK
// duplicate: 0x80085432 already defined as TIOCGDEV, skipping TIOCGDEV
// duplicate: 0x80045438 already defined as TIOCGPKT, skipping TIOCGPKT
// duplicate: 0x80045439 already defined as TIOCGPTLCK, skipping TIOCGPTLCK
// duplicate: 0x80045440 already defined as TIOCGEXCL, skipping TIOCGEXCL
// duplicate: 0x5441 already defined as TIOCGPTPEER, skipping TIOCGPTPEER
// duplicate: 0x80085442 already defined as TIOCGISO7816, skipping TIOCGISO7816
// duplicate: 0x6900 already defined as I915_PERF_IOCTL_ENABLE, skipping I915_PERF_IOCTL_ENABLE
// duplicate: 0x6901 already defined as I915_PERF_IOCTL_DISABLE, skipping I915_PERF_IOCTL_DISABLE
// duplicate: 0x6902 already defined as I915_PERF_IOCTL_CONFIG, skipping I915_PERF_IOCTL_CONFIG
// duplicate: 0x80086601 already defined as JFS_IOC_GETFLAGS, skipping FS_IOC_GETFLAGS
// duplicate: 0x40086602 already defined as JFS_IOC_SETFLAGS, skipping FS_IOC_SETFLAGS
// duplicate: 0x80087601 already defined as FS_IOC_GETVERSION, skipping FS_IOC_GETVERSION
// duplicate: 0x40087602 already defined as V4L2_DEVICE_NOTIFY_EVENT, skipping FS_IOC_SETVERSION
// duplicate: 0x80046601 already defined as JFS_IOC_GETFLAGS32, skipping FS_IOC32_GETFLAGS
// duplicate: 0x40046602 already defined as JFS_IOC_SETFLAGS32, skipping FS_IOC32_SETFLAGS
// duplicate: 0x80047601 already defined as FS_IOC32_GETVERSION, skipping FS_IOC32_GETVERSION
// duplicate: 0x40047602 already defined as FS_IOC32_SETVERSION, skipping FS_IOC32_SETVERSION
// duplicate: 0x8008581f already defined as FS_IOC_FSGETXATTR, skipping FS_IOC_FSGETXATTR
// duplicate: 0x40085820 already defined as FS_IOC_FSSETXATTR, skipping FS_IOC_FSSETXATTR
// duplicate: 0x80086613 already defined as FS_IOC_SET_ENCRYPTION_POLICY, skipping FS_IOC_SET_ENCRYPTION_POLICY
// duplicate: 0x40086614 already defined as FS_IOC_GET_ENCRYPTION_PWSALT, skipping FS_IOC_GET_ENCRYPTION_PWSALT
// duplicate: 0x40086615 already defined as FS_IOC_GET_ENCRYPTION_POLICY, skipping FS_IOC_GET_ENCRYPTION_POLICY
// duplicate: 0x8008661b already defined as FS_IOC_GET_ENCRYPTION_NONCE, skipping FS_IOC_GET_ENCRYPTION_NONCE
// duplicate: 0x400454c8 already defined as TUNSETNOCSUM, skipping TUNSETNOCSUM
// duplicate: 0x400454c9 already defined as TUNSETDEBUG, skipping TUNSETDEBUG
// duplicate: 0x400454ca already defined as TUNSETIFF, skipping TUNSETIFF
// duplicate: 0x400454cb already defined as TUNSETPERSIST, skipping TUNSETPERSIST
// duplicate: 0x400454cc already defined as TUNSETOWNER, skipping TUNSETOWNER
// duplicate: 0x400454cd already defined as TUNSETLINK, skipping TUNSETLINK
// duplicate: 0x400454ce already defined as TUNSETGROUP, skipping TUNSETGROUP
// duplicate: 0x800854cf already defined as TUNGETFEATURES, skipping TUNGETFEATURES
// duplicate: 0x400854d0 already defined as TUNSETOFFLOAD, skipping TUNSETOFFLOAD
// duplicate: 0x400854d1 already defined as TUNSETTXFILTER, skipping TUNSETTXFILTER
// duplicate: 0x800854d2 already defined as TUNGETIFF, skipping TUNGETIFF
// duplicate: 0x800454d3 already defined as TUNGETSNDBUF, skipping TUNGETSNDBUF
// duplicate: 0x400454d4 already defined as TUNSETSNDBUF, skipping TUNSETSNDBUF
// duplicate: 0x400854d5 already defined as TUNATTACHFILTER, skipping TUNATTACHFILTER
// duplicate: 0x400854d6 already defined as TUNDETACHFILTER, skipping TUNDETACHFILTER
// duplicate: 0x800454d7 already defined as TUNGETVNETHDRSZ, skipping TUNGETVNETHDRSZ
// duplicate: 0x400454d8 already defined as TUNSETVNETHDRSZ, skipping TUNSETVNETHDRSZ
// duplicate: 0x400454d9 already defined as TUNSETQUEUE, skipping TUNSETQUEUE
// duplicate: 0x400854da already defined as TUNSETIFINDEX, skipping TUNSETIFINDEX
// duplicate: 0x800854db already defined as TUNGETFILTER, skipping TUNGETFILTER
// duplicate: 0x400454dc already defined as TUNSETVNETLE, skipping TUNSETVNETLE
// duplicate: 0x800454dd already defined as TUNGETVNETLE, skipping TUNGETVNETLE
// duplicate: 0x400454de already defined as TUNSETVNETBE, skipping TUNSETVNETBE
// duplicate: 0x800454df already defined as TUNGETVNETBE, skipping TUNGETVNETBE
// duplicate: 0x800454e0 already defined as TUNSETSTEERINGEBPF, skipping TUNSETSTEERINGEBPF
// duplicate: 0x800454e1 already defined as TUNSETFILTEREBPF, skipping TUNSETFILTEREBPF
// duplicate: 0x400454e2 already defined as TUNSETCARRIER, skipping TUNSETCARRIER
// duplicate: 0x54e3 already defined as TUNGETDEVNETNS, skipping TUNGETDEVNETNS
// duplicate: 0x80046900 already defined as LIRC_GET_FEATURES, skipping LIRC_GET_FEATURES
// duplicate: 0x80046901 already defined as LIRC_GET_SEND_MODE, skipping LIRC_GET_SEND_MODE
// duplicate: 0x80046902 already defined as LIRC_GET_REC_MODE, skipping LIRC_GET_REC_MODE
// duplicate: 0x80046907 already defined as LIRC_GET_REC_RESOLUTION, skipping LIRC_GET_REC_RESOLUTION
// duplicate: 0x80046908 already defined as LIRC_GET_MIN_TIMEOUT, skipping LIRC_GET_MIN_TIMEOUT
// duplicate: 0x80046909 already defined as LIRC_GET_MAX_TIMEOUT, skipping LIRC_GET_MAX_TIMEOUT
// duplicate: 0x8004690f already defined as LIRC_GET_LENGTH, skipping LIRC_GET_LENGTH
// duplicate: 0x40046911 already defined as LIRC_SET_SEND_MODE, skipping LIRC_SET_SEND_MODE
// duplicate: 0x40046912 already defined as LIRC_SET_REC_MODE, skipping LIRC_SET_REC_MODE
// duplicate: 0x40046913 already defined as LIRC_SET_SEND_CARRIER, skipping LIRC_SET_SEND_CARRIER
// duplicate: 0x40046914 already defined as LIRC_SET_REC_CARRIER, skipping LIRC_SET_REC_CARRIER
// duplicate: 0x40046915 already defined as LIRC_SET_SEND_DUTY_CYCLE, skipping LIRC_SET_SEND_DUTY_CYCLE
// duplicate: 0x40046917 already defined as LIRC_SET_TRANSMITTER_MASK, skipping LIRC_SET_TRANSMITTER_MASK
// duplicate: 0x40046918 already defined as LIRC_SET_REC_TIMEOUT, skipping LIRC_SET_REC_TIMEOUT
// duplicate: 0x40046919 already defined as LIRC_SET_REC_TIMEOUT_REPORTS, skipping LIRC_SET_REC_TIMEOUT_REPORTS
// duplicate: 0x4004691d already defined as LIRC_SET_MEASURE_CARRIER_MODE, skipping LIRC_SET_MEASURE_CARRIER_MODE
// duplicate: 0x4004691f already defined as LIRC_SET_REC_CARRIER_RANGE, skipping LIRC_SET_REC_CARRIER_RANGE
// duplicate: 0x40046923 already defined as LIRC_SET_WIDEBAND_RECEIVER, skipping LIRC_SET_WIDEBAND_RECEIVER
// duplicate: 0x80046924 already defined as LIRC_GET_REC_TIMEOUT, skipping LIRC_GET_REC_TIMEOUT
// duplicate: 0x40082404 already defined as PERF_EVENT_IOC_PERIOD, skipping PERF_EVENT_IOC_PERIOD
// duplicate: 0x40082406 already defined as PERF_EVENT_IOC_SET_FILTER, skipping PERF_EVENT_IOC_SET_FILTER
// duplicate: 0x80082407 already defined as PERF_EVENT_IOC_ID, skipping PERF_EVENT_IOC_ID
// duplicate: 0x40042408 already defined as PERF_EVENT_IOC_SET_BPF, skipping PERF_EVENT_IOC_SET_BPF
// duplicate: 0x40042409 already defined as PERF_EVENT_IOC_PAUSE_OUTPUT, skipping PERF_EVENT_IOC_PAUSE_OUTPUT
// duplicate: 0x4008240b already defined as PERF_EVENT_IOC_MODIFY_ATTRIBUTES, skipping PERF_EVENT_IOC_MODIFY_ATTRIBUTES
// duplicate: 0x80085503 already defined as USBDEVFS_RESETEP, skipping USBDEVFS_RESETEP
// duplicate: 0x80085504 already defined as USBDEVFS_SETINTERFACE, skipping USBDEVFS_SETINTERFACE
// duplicate: 0x80085505 already defined as USBDEVFS_SETCONFIGURATION, skipping USBDEVFS_SETCONFIGURATION
// duplicate: 0x40085508 already defined as USBDEVFS_GETDRIVER, skipping USBDEVFS_GETDRIVER
// duplicate: 0x8008550a already defined as USBDEVFS_SUBMITURB, skipping USBDEVFS_SUBMITURB
// duplicate: 0x8008550a already defined as USBDEVFS_SUBMITURB, skipping USBDEVFS_SUBMITURB32
// duplicate: 0x550b already defined as USBDEVFS_DISCARDURB, skipping USBDEVFS_DISCARDURB
// duplicate: 0x4008550c already defined as USBDEVFS_REAPURB, skipping USBDEVFS_REAPURB
// duplicate: 0x4004550c already defined as USBDEVFS_REAPURB32, skipping USBDEVFS_REAPURB32
// duplicate: 0x4008550d already defined as USBDEVFS_REAPURBNDELAY, skipping USBDEVFS_REAPURBNDELAY
// duplicate: 0x4004550d already defined as USB_RAW_IOCTL_EP_SET_HALT, skipping USBDEVFS_REAPURBNDELAY32
// duplicate: 0x8008550e already defined as USBDEVFS_DISCSIGNAL, skipping USBDEVFS_DISCSIGNAL
// duplicate: 0x8008550e already defined as USBDEVFS_DISCSIGNAL, skipping USBDEVFS_DISCSIGNAL32
// duplicate: 0x8008550f already defined as USBDEVFS_CLAIMINTERFACE, skipping USBDEVFS_CLAIMINTERFACE
// duplicate: 0x80085510 already defined as USBDEVFS_RELEASEINTERFACE, skipping USBDEVFS_RELEASEINTERFACE
// duplicate: 0x40085511 already defined as USBDEVFS_CONNECTINFO, skipping USBDEVFS_CONNECTINFO
// duplicate: 0x80085513 already defined as USBDEVFS_HUB_PORTINFO, skipping USBDEVFS_HUB_PORTINFO
// duplicate: 0x5514 already defined as USBDEVFS_RESET, skipping USBDEVFS_RESET
// duplicate: 0x80085515 already defined as USBDEVFS_CLEAR_HALT, skipping USBDEVFS_CLEAR_HALT
// duplicate: 0x5516 already defined as USBDEVFS_DISCONNECT, skipping USBDEVFS_DISCONNECT
// duplicate: 0x5517 already defined as USBDEVFS_CONNECT, skipping USBDEVFS_CONNECT
// duplicate: 0x80085518 already defined as USBDEVFS_CLAIM_PORT, skipping USBDEVFS_CLAIM_PORT
// duplicate: 0x80085519 already defined as USBDEVFS_RELEASE_PORT, skipping USBDEVFS_RELEASE_PORT
// duplicate: 0x8004551a already defined as USBDEVFS_GET_CAPABILITIES, skipping USBDEVFS_GET_CAPABILITIES
// duplicate: 0x8008551b already defined as USBDEVFS_DISCONNECT_CLAIM, skipping USBDEVFS_DISCONNECT_CLAIM
// duplicate: 0x8008551c already defined as USBDEVFS_ALLOC_STREAMS, skipping USBDEVFS_ALLOC_STREAMS
// duplicate: 0x8008551d already defined as USBDEVFS_FREE_STREAMS, skipping USBDEVFS_FREE_STREAMS
// duplicate: 0x4004551e already defined as USBDEVFS_DROP_PRIVILEGES, skipping USBDEVFS_DROP_PRIVILEGES
// duplicate: 0x551f already defined as USBDEVFS_GET_SPEED, skipping USBDEVFS_GET_SPEED
// duplicate: 0x5521 already defined as USBDEVFS_FORBID_SUSPEND, skipping USBDEVFS_FORBID_SUSPEND
// duplicate: 0x5522 already defined as USBDEVFS_ALLOW_SUSPEND, skipping USBDEVFS_ALLOW_SUSPEND
// duplicate: 0x5523 already defined as USBDEVFS_WAIT_FOR_RESUME, skipping USBDEVFS_WAIT_FOR_RESUME
// duplicate: 0x80084802 already defined as HIDIOCGRDESC, skipping SNDRV_HWDEP_IOCTL_DSP_STATUS
// duplicate: 0x40084803 already defined as SNDRV_HWDEP_IOCTL_DSP_LOAD, skipping SNDRV_HWDEP_IOCTL_DSP_LOAD
// duplicate: 0x80044100 already defined as SNDRV_PCM_IOCTL_PVERSION, skipping SNDRV_PCM_IOCTL_PVERSION
// duplicate: 0x80084101 already defined as SNDRV_PCM_IOCTL_INFO, skipping SNDRV_PCM_IOCTL_INFO
// duplicate: 0x40044102 already defined as SNDRV_PCM_IOCTL_TSTAMP, skipping SNDRV_PCM_IOCTL_TSTAMP
// duplicate: 0x40044103 already defined as SNDRV_PCM_IOCTL_TTSTAMP, skipping SNDRV_PCM_IOCTL_TTSTAMP
// duplicate: 0x40044104 already defined as SNDRV_PCM_IOCTL_USER_PVERSION, skipping SNDRV_PCM_IOCTL_USER_PVERSION
// duplicate: 0x4112 already defined as SNDRV_PCM_IOCTL_HW_FREE, skipping SNDRV_PCM_IOCTL_HW_FREE
// duplicate: 0x80084120 already defined as SNDRV_PCM_IOCTL_STATUS64, skipping SNDRV_PCM_IOCTL_STATUS
// duplicate: 0x80084121 already defined as SNDRV_PCM_IOCTL_DELAY, skipping SNDRV_PCM_IOCTL_DELAY
// duplicate: 0x4122 already defined as SNDRV_PCM_IOCTL_HWSYNC, skipping SNDRV_PCM_IOCTL_HWSYNC
// duplicate: 0x80084132 already defined as SNDRV_PCM_IOCTL_CHANNEL_INFO, skipping SNDRV_PCM_IOCTL_CHANNEL_INFO
// duplicate: 0x4140 already defined as SNDRV_PCM_IOCTL_PREPARE, skipping SNDRV_PCM_IOCTL_PREPARE
// duplicate: 0x4141 already defined as SNDRV_PCM_IOCTL_RESET, skipping SNDRV_PCM_IOCTL_RESET
// duplicate: 0x4142 already defined as SNDRV_PCM_IOCTL_START, skipping SNDRV_PCM_IOCTL_START
// duplicate: 0x4143 already defined as SNDRV_PCM_IOCTL_DROP, skipping SNDRV_PCM_IOCTL_DROP
// duplicate: 0x4144 already defined as SNDRV_PCM_IOCTL_DRAIN, skipping SNDRV_PCM_IOCTL_DRAIN
// duplicate: 0x40044145 already defined as SNDRV_PCM_IOCTL_PAUSE, skipping SNDRV_PCM_IOCTL_PAUSE
// duplicate: 0x40084146 already defined as SNDRV_PCM_IOCTL_REWIND, skipping SNDRV_PCM_IOCTL_REWIND
// duplicate: 0x4147 already defined as SNDRV_PCM_IOCTL_RESUME, skipping SNDRV_PCM_IOCTL_RESUME
// duplicate: 0x4148 already defined as SNDRV_PCM_IOCTL_XRUN, skipping SNDRV_PCM_IOCTL_XRUN
// duplicate: 0x40084149 already defined as SNDRV_PCM_IOCTL_FORWARD, skipping SNDRV_PCM_IOCTL_FORWARD
// duplicate: 0x40084150 already defined as SNDRV_PCM_IOCTL_WRITEI_FRAMES, skipping SNDRV_PCM_IOCTL_WRITEI_FRAMES
// duplicate: 0x80084151 already defined as SNDRV_PCM_IOCTL_READI_FRAMES, skipping SNDRV_PCM_IOCTL_READI_FRAMES
// duplicate: 0x40084152 already defined as SNDRV_PCM_IOCTL_WRITEN_FRAMES, skipping SNDRV_PCM_IOCTL_WRITEN_FRAMES
// duplicate: 0x80084153 already defined as SNDRV_PCM_IOCTL_READN_FRAMES, skipping SNDRV_PCM_IOCTL_READN_FRAMES
// duplicate: 0x40044160 already defined as SNDRV_PCM_IOCTL_LINK, skipping SNDRV_PCM_IOCTL_LINK
// duplicate: 0x4161 already defined as SNDRV_PCM_IOCTL_UNLINK, skipping SNDRV_PCM_IOCTL_UNLINK
// duplicate: 0x80045700 already defined as SNDRV_RAWMIDI_IOCTL_PVERSION, skipping SNDRV_RAWMIDI_IOCTL_PVERSION
// duplicate: 0x80085701 already defined as SNDRV_RAWMIDI_IOCTL_INFO, skipping SNDRV_RAWMIDI_IOCTL_INFO
// duplicate: 0x40045730 already defined as SNDRV_RAWMIDI_IOCTL_DROP, skipping SNDRV_RAWMIDI_IOCTL_DROP
// duplicate: 0x40045731 already defined as SNDRV_RAWMIDI_IOCTL_DRAIN, skipping SNDRV_RAWMIDI_IOCTL_DRAIN
// duplicate: 0x80045400 already defined as SNDRV_TIMER_IOCTL_PVERSION, skipping SNDRV_TIMER_IOCTL_PVERSION
// duplicate: 0x40045402 already defined as SNDRV_TIMER_IOCTL_TREAD_OLD, skipping SNDRV_TIMER_IOCTL_TREAD_OLD
// duplicate: 0x40085404 already defined as SNDRV_TIMER_IOCTL_GPARAMS, skipping SNDRV_TIMER_IOCTL_GPARAMS
// duplicate: 0x40085410 already defined as SNDRV_TIMER_IOCTL_SELECT, skipping SNDRV_TIMER_IOCTL_SELECT
// duplicate: 0x80085411 already defined as SNDRV_TIMER_IOCTL_INFO, skipping SNDRV_TIMER_IOCTL_INFO
// duplicate: 0x40085412 already defined as SNDRV_TIMER_IOCTL_PARAMS, skipping SNDRV_TIMER_IOCTL_PARAMS
// duplicate: 0x80085414 already defined as SNDRV_TIMER_IOCTL_STATUS, skipping SNDRV_TIMER_IOCTL_STATUS
// duplicate: 0x54a0 already defined as SNDRV_TIMER_IOCTL_START, skipping SNDRV_TIMER_IOCTL_START
// duplicate: 0x54a1 already defined as SNDRV_TIMER_IOCTL_STOP, skipping SNDRV_TIMER_IOCTL_STOP
// duplicate: 0x54a2 already defined as SNDRV_TIMER_IOCTL_CONTINUE, skipping SNDRV_TIMER_IOCTL_CONTINUE
// duplicate: 0x54a3 already defined as SNDRV_TIMER_IOCTL_PAUSE, skipping SNDRV_TIMER_IOCTL_PAUSE
// duplicate: 0x400454a4 already defined as SNDRV_TIMER_IOCTL_TREAD64, skipping SNDRV_TIMER_IOCTL_TREAD64
// duplicate: 0x80045500 already defined as SNDRV_CTL_IOCTL_PVERSION, skipping SNDRV_CTL_IOCTL_PVERSION
// duplicate: 0x80085501 already defined as SNDRV_CTL_IOCTL_CARD_INFO, skipping SNDRV_CTL_IOCTL_CARD_INFO
// duplicate: 0x40085514 already defined as SNDRV_CTL_IOCTL_ELEM_LOCK, skipping SNDRV_CTL_IOCTL_ELEM_LOCK
// duplicate: 0x40085515 already defined as SNDRV_CTL_IOCTL_ELEM_UNLOCK, skipping SNDRV_CTL_IOCTL_ELEM_UNLOCK
// duplicate: 0x80085521 already defined as SNDRV_CTL_IOCTL_HWDEP_INFO, skipping SNDRV_CTL_IOCTL_HWDEP_INFO
// duplicate: 0x80045530 already defined as SNDRV_CTL_IOCTL_PCM_NEXT_DEVICE, skipping SNDRV_CTL_IOCTL_PCM_NEXT_DEVICE
// duplicate: 0x40045532 already defined as SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE, skipping SNDRV_CTL_IOCTL_PCM_PREFER_SUBDEVICE
// duplicate: 0x40045542 already defined as SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE, skipping SNDRV_CTL_IOCTL_RAWMIDI_PREFER_SUBDEVICE
// duplicate: 0x800455d1 already defined as SNDRV_CTL_IOCTL_POWER_STATE, skipping SNDRV_CTL_IOCTL_POWER_STATE
